PORT=3000

MONGO_DATABASE_URL=mongodb://localhost:27017/?authSource=admin
MONGO_DATABASE_NAME=ghome
MONGO_DATABASE_PASSWORD=ghome123

POSTGRES_DATABASE_URL=postgresql://root:root@localhost:5432/eletrocado-api

REDIS_DATABASE_URL=redis://localhost:6379

FRONT_END_URL=http://localhost:5173

JWT_ACCESS_SECRET_KEY=e34ee940-750c-4dc1-984b-671fbd4dc2af
JWT_REFRESH_SECRET_KEY=e34ee940-750c-4dc1-984b-671fbd4dc2af